
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strava Club Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #6d6d78;
        }
        .event {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            position: relative;
            margin-bottom: 20px;
            padding-left: 60px; /* Add padding to avoid overlap with date-box */
        }
        .event-section {
            display: flex;
            flex-direction: column;
            margin: 0 10px;
        }
        .event-title {
            font-size: 1.2em;
            font-weight: bold;
        }
        .event-details {
            display: flex;
            flex-direction: column;
        }
        .date-box {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .event-section:first-child {
            flex: 0 0 300px; /* Fixed width for the first column */
        }
        .event-section:nth-child(2) {
            flex: 0 0 350px; /* Fixed width for the second column */
            max-width: 350px; /* Restrict maximum width */
        }
        .event-section:nth-child(3) {
            display: flex;
            flex-direction: column; /* Ensure row by row layout */
        }
        .date-box {
            min-width: 60px;
            border: 1px solid #dfdfe8;
            display: inline-block;
            text-align: center;
        }
        .date-box .date {
            margin-top: 8px;
            color: #fc5200;
            font-size: 24px;
            line-height: 20px;
        }
        .meet-up {
            color: #6d6d78;
        }
        @media (min-width: 1440px) {
            .event {
                display: flex;
                flex-direction: row;
            }
            .event-section {
                flex-direction: column;
                margin-bottom: 0;
            }
            .event-details {
                flex-direction: row;
            }
            .date-box {
                flex-direction: row;
                align-items: flex-start;
            }
            .event-details div {
                margin-right: 10px;
                margin-bottom: 0;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51069014-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-51069014-1');
    </script>
</head>
<body>
    <div id="events-container">

    {{ content }}
    
    </div>
</body>
</html>
